<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;   
        }
        .change-color {
            background-color: pink;
            font-style: italic;
        }
        p {
            font-weight: 600;
            font-size: 3em;

        }
        body {
            font-size: 16px;
        }
        ul li { 
            line-height: 30px;
            text-align: center;
            text-decoration: underline;
         }
         #amarelo {
             background-color: yellow;
         }
         #vermelho {
             background-color: red;
         }
         #marrom {
             background-color: brown;
         }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change-color">Qual é a sua cor favorita?</p>
    <ul class="change-color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>